@use "variables" as var;
.container {
    padding: 0 2rem;
    font-size: var.$font-size;
    font-family: var.$f-family;
    font-weight: var.$fw-400;
    @media (min-width: 992px) {
        padding: 0 10%;
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    @media (min-width: 992px) {
        padding: 0.5rem 10rem;
    }
}

.nav-menu {
    position: fixed;
    top: -110%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(#000, 0.3);
    transition: top 300ms ease-out 80ms;
    @media (min-width: 992px) {
        position: relative;
        width: 0;
        background-color: transparent;
        justify-content: center;
    }
}

.show {
    top: 9%;
}

.nav-toggler {
    position: relative;
    z-index: 2;
    @media (min-width: 992px) {
        display: none;
    }
}

.nav-list {
    height: 30vh;
    padding: 0 8rem;
    margin-top: 6rem; //for mobile view
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var.$white;
    border-radius: 0.3rem;
    border-style: none;
    @media (min-width: 992px) {
        margin: 0;
        height: 0;
        flex-direction: row;
    }
}

.nav-item {
    list-style-type: none;
}

.nav-menu .nav-links {
    color: var.$dark-blue;
    text-transform: capitalize;
    text-decoration: none;
    @media (min-width: 992px) {
        color: var.$grayish-blue;
        padding: 0 1rem;
    }
}

@mixin button-theme {
    font-size: 1rem;
    color: var.$white;
    padding: 0.75rem 1.5rem;
    background-image: linear-gradient( 135deg, var.$lime-green, var.$bright-cyan);
    border-style: none;
    border-radius: 25px;
}

.navbar>button {
    display: none;
    @media (min-width: 992px) {
        @include button-theme;
        display: block;
    }
}

.intro {
    font-size: var.$font-size;
    font-family: var.$f-family;
    display: flex;
    flex-direction: column;
    background-color: var.$very-light-gray;
    background-image: url("../assets/images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top -7.5vh;
    padding-bottom: 4rem;
    @media (min-width: 992px) {
        padding-right: 0;
        max-height: 90vh;
        flex-direction: row-reverse;
        background-image: url("../assets/images/bg-intro-desktop.svg");
        background-size: cover;
        background-position: left 42.5vw top -45vh;
    }
}


/* intro image */

.mockup img {
    object-position: right 0 top -19vh;
    @media (min-width: 992px) {
        object-position: right -8vw top -17vh;
    }
}

.intro .title {
    padding: 0 2rem;
    text-align: center;
    @media (min-width: 992px) {
        flex-basis: 40%;
        //padding: 15rem 0;
        padding: 8% 0;
        text-align: start;
    }
}

.title h1 {
    font-size: 3rem;
    font-weight: var.$fw-400;
    color: var.$dark-blue;
    letter-spacing: 1px;
}

.title p {
    color: var.$grayish-blue;
    padding: 2rem 0;
    line-height: 1.5;
}

.intro button {
    @include button-theme;
}